# Core-3.1-webApi-With-Dapper

./: FD.API.sln  README.md
FD.API/: FD.API.csproj  Program.cs  Startup.cs  appsettings.json
FD.API/Controllers/: Authentication.cs  Reference.cs
FD.API/ExtensionHelper/: SwaggerExtension.cs
FD.API/FilterAttribute/: CustomAuthorizeFilter.cs
FD.API/JWTAuthentication/: Authenticate.cs  JWTExtension.cs
FD.API/JsonClassConfig/: JsonClassExtension.cs
FD.API/Properties/: launchSettings.json
FD.BLL/: Class1.cs  FD.BLL.csproj
FD.BLL/DependencyInjection/: DIExtension.cs
FD.BLL/JsonModels/: AppSettings.cs  ConnectionStrings.cs
FD.BLL/Mapper/: AutoMapperConfigProfile.cs
FD.BLL/Models/Reference/: CovidTestModel.cs
FD.BLL/Models/Response/: AuthUser.cs  Status.cs
FD.BLL/Models/User/: UserLogIn.cs  UserModel.cs
FD.BLL/Services/Reference/: IReferenceService.cs  ReferenceService.cs
FD.BLL/Services/User/: IUserService.cs  UserService.cs
FD.DAL/: FD.DAL.csproj
FD.DAL/Common/: RepositoryBase.cs
FD.DAL/Entities/: CovidTest.cs  User.cs
FD.DAL/Repository/Reference/: CovidTestQuery.cs  CovidTestRepository.cs  ICovidTestRepository.cs
FD.DAL/Repository/User/: IUserRepository.cs  UserQuery.cs  UserRepository.cs
FD.DAL/UnitOfWork/: DapUnitOfWork.cs
